<!DOCTYPE html>
<html>
    <head>
        <script src="js/vue.js"></script>
        <script src="js/axios.min.js"></script>
    </head>
    <body>
        <div id="app">
            <button @click="getonline">获取在线用户</button>
            <button @click="adduser">添加用户</button>
            <br>
            {{ message }}
        </div>
    </body>
    <script>
        var app = new Vue({
                el: '#app',
                data: {
                    message: '你好!'
                },
                methods: {
                    getonline:function(event){
                        axios
                            // .post('/getonline',"num=1")
                            .get("/getonline?num=1")
                            .then(response => (
                                this.message = response.data
                            ))
                    },
                    adduser: function (event) {
                        // this.message="<input type='text'></input>"
                        window.location="adduser.html";
                    },
                },
            })
    </script>
</html>


